@font-face {
  font-family: Inter;
  src: url("./assets/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
  font-family: "Irish Grover";
  src: url("./assets/fonts/Irish_Grover/IrishGrover-Regular.ttf");
}

:root {
  --color-primary: #dc2626;
  --color-primary-dark: #991b1b;
  --color-secondary: #fcd34d;
  --color-header-bg: #222222;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

body {
  display: grid;
  grid-template-rows: 6rem 1fr 5rem;

  min-height: 100vh;
  background-color: var(--color-primary);
}

.header-wrapper,
footer {
  color: white;
  fill: white;
  background-color: var(--color-header-bg);

  display: flex;
  justify-content: center;
  align-items: center;
}

header,
#content {
  max-width: 1440px;
  width: 100%;
  padding: 0 4rem;
}

header {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;

  font-family: "Irish Grover", Inter, sans-serif;
  font-size: 2rem;
}

nav > ul {
  list-style-type: none;
  display: flex;
  height: 100%;
}

button {
  text-transform: uppercase;
  border: none;
}

.nav-btn {
  height: 100%;
  padding: 0 0.75rem;
  font-size: 1rem;

  color: white;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.nav-btn:hover,
.nav-btn.selected {
  background-color: var(--color-primary);
}

.nav-btn.selected {
  color: var(--color-primary-dark);
  font-weight: bold;
}

footer a {
  color: white;
}

#content {
  margin: auto;
  color: white;
}

#home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  align-items: center;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: start;

  gap: 2rem;
}

#home h1 {
  font-size: 4rem;
  color: white;
  text-align: left;
  margin-bottom: 0;
  text-transform: none;
}

#home h1 span {
  color: var(--color-secondary);
}

p {
  font-size: 1.125rem;
}

#content button {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  padding: 1rem 1.5rem;
  border-radius: 8px;

  font-weight: bold;
}

#content button:hover {
  filter: brightness(0.9);
}

.home-img {
  justify-self: end;
}

.home-img img {
  max-width: 560px;
  width: 100%;

  filter: drop-shadow(2rem -2rem var(--color-primary-dark));
}

#content > * {
  padding: 4rem 0;
}

#menu {
  max-width: 820px;
  margin: auto;
}

h1,
h2 {
  text-transform: uppercase;
}

h1 {
  color: var(--color-secondary);
  text-align: center;
  margin-bottom: 4rem;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.menu-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 1.5rem;

  padding: 1.5rem;

  background-color: var(--color-primary-dark);
  border-radius: 1rem;
}

.menu-item {
  display: grid;
  grid-template-rows: 160px 1fr min-content;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;

  padding: 0.5rem;

  text-align: center;
  font-weight: bold;

  background-color: white;
  border-radius: 10px;
}

.menu-item > img {
  max-height: 100%;
  object-fit: contain;
}

.item-name,
.item-price {
  font-size: 1rem;
  padding: 0 0.5rem;
}

.item-name {
  color: black;
}

.item-price {
  color: var(--color-primary-dark);
}
